{
  "name": "dalton-ocean-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "A darker fork of the beautiful Dalton syntax theme by SeanJM",
  "keywords": [
    "syntax",
    "theme",
    "purple",
    "ocean",
    "dark",
    "blue",
    "neon",
    "soft"
  ],
  "repository": "https://github.com/giuband/dalton-ocean-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
